/* GLOBAL */
html
  font-family: monospace
  background-color: black
  color: white
  h1
    text-decoration: underline
    text-align: center
td, th
  width: 25px
  height: 25px
  text-align: center

/* GRID */
#grid
  width: 250px
  display: block
  margin-left: auto
  margin-right: auto
  td
    border: 1px solid white

  .group0
    background-color: maroon
  .group1
    background-color: red
  .group2
    background-color: orange
  .group3
    background-color: navy
  .group4
    background-color: olive
  .group5
    background-color: green
  .group6
    background-color: purple
  .group7
    background-color: fuchsia
  .group8
    background-color: lime
  .group9
    background-color: teal
  .group10
    background-color: aqua
  .group11
    background-color: blue

  .selected
    font-size: 16px


/* CONTROLS */
#controls
  text-align: center


/* CLUSTERS */
#clusters
  td
    text-align: left
