/* GLOBAL */
html {
  font-family: monospace;
  background-color: black;
  color: white; }
  html h1 {
    text-decoration: underline;
    text-align: center; }

td, th {
  width: 30px;
  height: 30px;
  text-align: center;
  font-size: 20px; }

/* GRID */
#grid {
  width: 300px;
  display: block;
  margin-left: auto;
  margin-right: auto; }
  #grid td {
    border: 1px solid white; }
  #grid .highlight {
    text-decoration: underline;
    background-color: white; }
  #grid .group0 {
    background-color: maroon; }
  #grid .group1 {
    background-color: red; }
  #grid .group2 {
    background-color: orange; }
  #grid .group3 {
    background-color: navy; }
  #grid .group4 {
    background-color: olive; }
  #grid .group5 {
    background-color: green; }
  #grid .group6 {
    background-color: purple; }
  #grid .group7 {
    background-color: magenta; }
  #grid .group8 {
    background-color: lime; }
  #grid .group9 {
    background-color: teal; }
  #grid .group10 {
    background-color: cyan; }
  #grid .group11 {
    background-color: blue; }
  #grid .group12 {
    background-color: orange;
    font-style: italic; }
  #grid .group13 {
    background-color: navy;
    font-style: italic; }
  #grid .group14 {
    background-color: olive;
    font-style: italic; }
  #grid .group15 {
    background-color: green;
    font-style: italic; }
  #grid .group16 {
    background-color: purple;
    font-style: italic; }
  #grid .group17 {
    background-color: magenta;
    font-style: italic; }
  #grid .group18 {
    background-color: lime;
    font-style: italic; }
  #grid .group19 {
    background-color: teal;
    font-style: italic; }
  #grid .group20 {
    background-color: cyan;
    font-style: italic; }
  #grid .group21 {
    background-color: blue;
    font-style: italic; }
  #grid .selected {
    font-size: 16px; }

/* CONTROLS */
#controls {
  text-align: center; }

/* CLUSTERS */
#clusters td {
  text-align: left; }
