/* GLOBAL */
html
  font-family: monospace
  h1
    text-decoration: underline
    text-align: center
td, th
  width: 25px
  height: 25px
  text-align: center

/* GRID */
#maze
  width: 450px
  display: block
  margin-left: auto
  margin-right: auto

  #grid
    padding-bottom: 20px
    text-align: center
    color: white
    .wall
      background-color: black
    .start
      background-color: green
    .finish
      background-color: red
    .path
      background-color: green

/* CONTROLS */
#controls
  width: 100%
  text-align: center
  padding-bottom: 20px
  #userpath
    font-size: 14px
    width: 360px
    background-color: grey
    color: white
    border-radius: 5px
  button
    background-color: green
    color: white
    border-radius: 5px
    font-size: 12px

/* RESULTS */
#results
  width: 100%
  td, th
    border: 1px solid grey
